<!DOCTYPE html>
<html lang="en" class="box-border" id="todo">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Jorge Palomino</title>
    <link rel="stylesheet" href="./output.css" />
    <script src="./JS/main.js" defer type="module"></script>
  </head>
  <body
    class=" min-h-screen font-serif bg-gradient-to-b from-sky-200 to-sky-400 text-black dark:bg-gradient-to-b dark:from-black dark:to-[#a80000] dark:text-white flex items-center justify-center flex-col gap-9 "
  >
    <header
      class="flex items-center justify-center p-3  h-[120px] w-full gap-2  sticky top-0 mb-14 z-1000 bg-gradient-to-b from-black to-[#a8000000] flex-wrap"
    >
      <div class=" w-full flex items-center justify-evenly flex-wrap ">
        <label
        class="relative inline-flex items-center cursor-pointer scale-[60%]"
      >
        <input class="sr-only peer" type="checkbox" id="btn-dark" />
        <div
          class="w-20 h-10 rounded-full bg-gradient-to-r from-yellow-300 to-orange-400 peer-checked:from-blue-400 peer-checked:to-indigo-500 transition-all duration-500 after:content-['☀️'] after:absolute after:top-1 after:left-1 after:bg-white after:rounded-full after:h-8 after:w-8 after:flex after:items-center after:justify-center after:transition-all after:duration-500 peer-checked:after:translate-x-10 peer-checked:after:content-['🌙'] peer-checked:after:bg-slate-900 after:shadow-md after:text-lg"
        ></div>
      </label>
      <div>
          <img
          class=" h-13 sm:h-[70px]"
          src="./imagenes/logo.png"
          alt="logo de spiderman"
        />
        </div>
      
<button id="menu-btn" class="flex flex-col gap-2 w-8 sm:hidden">
  <input class="peer hidden" type="checkbox" />
  <div
    class="rounded-2xl h-[3px] w-1/2 bg-black dark:bg-white duration-500 peer-checked:rotate-[225deg] origin-right peer-checked:-translate-x-[12px] peer-checked:-translate-y-[1px]"
  ></div>
  <div
    class="rounded-2xl h-[3px] w-full bg-black dark:bg-white duration-500 peer-checked:-rotate-45"
  ></div>
  <div
    class="rounded-2xl h-[3px] w-1/2 bg-black dark:bg-white duration-500 place-self-end peer-checked:rotate-[225deg] origin-left peer-checked:translate-x-[12px] peer-checked:translate-y-[1px]"
  ></div>
</button>

      </div>
      <div class="hidden sm:flex items-center justify-center gap-4 sm:gap-9 md:gap-15 w-full ">
      <nav>
        <ul class="sm:flex items-center justify-center gap-4 sm:gap-9 md:gap-15 ">
          <li class=" dark:text-white"><a href="#inicio">Inicio</a></li>
          <li class="dark:text-white"><a href="#habilidades">Habilidades</a></li>
          <li class="dark:text-white"><a href="#proyectos">Proyectos</a></li>
          <li class="dark:text-white"><a href="./paginasSecu/proyectos.html">Mas proyectos</a></li>
        </ul>
      </nav>
      <div class="">
        <button
          class="text-white  border-0 rounded-lg p-1.5 bg-blue-800 hover:bg-blue-600 dark:bg-red-950 dark:hover:bg-red-700"
          type="submit"
        >
          <a href="#contactame">Contáctame</a>
        </button>
      </div>
    </div>
    <div id="mobile-menu" class=" hidden sm:hidden absolute right-4 top-18  text-white flex flex-col  space-y-2 p-4 ">
    <ul class="sm:flex items-center justify-center gap-4 sm:gap-9 md:gap-15 ">
          <li class="dark:text-white text-black"><a href="#inicio">Inicio</a></li>
          <li class="dark:text-white text-black"><a href="#habilidades">Habilidades</a></li>
          <li class="dark:text-white text-black"><a href="#proyectos">Proyectos</a></li>
        </ul>
    <button
          class="text-white  border-0 rounded-lg p-1.5 bg-blue-800 hover:bg-blue-600 dark:bg-red-950 dark:hover:bg-red-700"
          type="submit"
        >
          <a href="#contactame">Contáctame</a>
        </button>
  </div>
      
    </header>
    <main id="inicio" class="flex items-center justify-center flex-col gap-7 flex-wrap">
      
      <div class="flex items-center justify-center gap-7 flex-wrap">
        
<!-- IMAGEN --> 
<div
  class="relative group cursor-pointer overflow-hidden duration-500 w-full max-w-[260px] sm:max-w-[300px] aspect-[3/4] bg-zinc-800 text-gray-50 p-5"
>
  <div class="">
    <div
      class="group-hover:scale-110 w-full h-60 bg-[url(./imagenes/foto.png)] dark:bg-[url(./imagenes/fotoDark.png)] bg-cover duration-500"
    ></div>
    <div
      class="absolute w-56 left-0 p-5 -bottom-16 duration-500 group-hover:-translate-y-12"
    >
      <div
        class="absolute -z-10 left-0 w-64 h-28 opacity-0 duration-500 group-hover:opacity-50 group-hover:bg-blue-900"
      ></div>
      <span class="text-xl font-bold">Jorge Palomino</span>
      <p class="group-hover:opacity-100 w-56 duration-500 opacity-0">
        ¡Frontend developer!
      </p>
    </div>
  </div>
</div>

        <article class="flex items-center justify-center flex-col">
          <header>
            <p class="text-2xl text-[#B50000]">Mis Proyectos</p>
          </header>
          <div>
            <ul>
              <li>
                <a
                  href="https://jorgepalomino2712.github.io/PracticaCalificada1/"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Blog Personal</a
                >
              </li>
              <li>
                <a
                  href="https://jorgepalomino2712.github.io/PracticaCalificada2/"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Formulario de Epic Games</a
                >
              </li>
              <li>
                <a
                  href="https://jorgepalomino2712.github.io/PracticaCalificada3/"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Gimnasio "Fitness"</a
                >
              </li>
              <li></li>
            </ul>
          </div>
          <div class="mb-5">
            <button
              class="bg-blue-600 hover:bg-blue-700 dark:bg-red-400 rounded-2xl p-1 disabled:opacity-80 dark:hover:bg-red-500"
              disabled
            >
              <a href="#proyectos">Mas detalles</a>
            </button>
          </div>
          <div class="flex items-center justify-center flex-col">
            <p class="text-[#B50000] text-2xl">Mis Redes</p>

            <!-- botones dinámicos --> 
<svg width="0" height="0" style="position: absolute;">
  <defs>
    <clipPath id="squircleClip" clipPathUnits="objectBoundingBox">
      <path d="M 0,0.5 C 0,0 0,0 0.5,0 S 1,0 1,0.5 1,1 0.5,1 0,1 0,0.5"></path>
    </clipPath>
  </defs>
</svg>

<div class="relative">
  <div
    class="absolute inset-0 bg-black/20 backdrop-blur-xl rounded-2xl border border-white/10 shadow-2xl"
  ></div>

  <div class="relative flex items-end gap-x-2 p-2">
    <div class="relative">
      <div
        style="clip-path: url(#squircleClip)"
        class="w-14 h-14 bg-gradient-to-br from-gray-700 to-gray-900 rounded-xl flex items-center justify-center shadow-lg border border-gray-600/50 cursor-pointer transform transition-all duration-300 ease-out hover:scale-110 hover:-translate-y-2 hover:shadow-2xl"
      >
        <a
                  href="https://github.com/JorgePalomino2712"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><img
                    src="./imagenes/github.png"
                    class="h-[47px]"
                    alt="logo de github"
                /></a>
      </div>
    </div>

    <div class="relative">
      <div
        style="clip-path: url(#squircleClip)"
        class="w-14 h-14 bg-gradient-to-br from-blue-600 to-blue-800 rounded-xl flex items-center justify-center shadow-lg border border-blue-500/50 cursor-pointer transform transition-all duration-300 ease-out hover:scale-110 hover:-translate-y-2 hover:shadow-2xl"
      >
        <a
                  href="https://www.facebook.com/jorge.palomino.sanchez.2025/"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><img
                    src="./imagenes/facebook.png"
                    class="h-[30px]"
                    alt="logo de facebook"
                /></a>
      </div>
    </div>

    <div class="relative">
      <div
        style="clip-path: url(#squircleClip)"
        class="w-14 h-14 bg-gradient-to-br from-red-700 to-red-900 rounded-xl flex items-center justify-center shadow-lg border border-red-500/50 cursor-pointer transform transition-all duration-300 ease-out hover:scale-110 hover:-translate-y-2 hover:shadow-2xl"
      >
        <a
                  href="https://www.instagram.com/palomino.sanchez.27/"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><img
                    src="./imagenes/instagram.jpg"
                    class="h-[38px]"
                    alt="logo de instagram"
                /></a>
      </div>
    </div>

    
  </div>
</div>

            <!-- <div class="flex items-center justify-center">
              <div>
                <a
                  href="https://www.facebook.com/jorge.palomino.sanchez.2025/"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><img
                    src="./imagenes/facebook.png"
                    class="h-[30px]"
                    alt="logo de facebook"
                /></a>
              </div>
              <div>
                <a
                  href="https://github.com/JorgePalomino2712"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><img
                    src="./imagenes/github.png"
                    class="h-[47px]"
                    alt="logo de github"
                /></a>
              </div>
              <div>
                <a
                  href="https://www.instagram.com/palomino.sanchez.27/"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><img
                    src="./imagenes/instagram.jpg"
                    class="h-[38px]"
                    alt="logo de instagram"
                /></a>
              </div>
            </div> -->
          </div>
        </article>
      </div>
    </main>
    <!-- QUIEN SOY -->
    <section class="flex items-center justify-center flex-col mt-19 flex-wrap">
      <header><h2 class="text-4xl">¿Quien soy?</h2></header>
      <article class="flex items-center justify-center gap-5 flex-wrap">
        <div class="flex items-center justify-center flex-col gap-5">
          <img class="h-[120px]" src="./imagenes/1.png" alt="" /><img
            class="h-[120px]"
            src="./imagenes/2.png"
            alt=""
          />
        </div>
        <div class="text-center">
          <p>
            Soy Jorge Palomino, desarrollador frontend con pasión por la <br />
            tecnología y el desarrollo web. Me encanta aprender <br />
            y experimentar con
            <strong>Html, Css, JavaScript y Java</strong> para crear sitios y
            <br />
            aplicaciones que sean tanto funcionales como atractivas. <br />
            Otros pasatiempos que me gusta disfrutar son la música, bailar,
            <br />
            practicar deportes, jugar videojuegos y conocer nuevas personas.
          </p>
        </div>
        <div class="flex items-center justify-center flex-col gap-5">
          <img class="h-[120px]" src="./imagenes/3.png" alt="" /><img
            class="h-[120px]"
            src="./imagenes/4.png"
            alt=""
          />
        </div>
      </article>
    </section>
    <!-- MIS HABILIDADES -->
    <section
      class="mt-17 flex items-center justify-center flex-col"
      id="habilidades"
    >
      <header class="flex items-center justify-center">
        <h2 class="text-4xl">Mis Habilidades</h2>
      </header>
      <article class="flex justify-center items-center gap-6 m-6 flex-wrap">
        <div id="contenedor-habilidades" class="grid grid-cols-1 sm:grid-cols-3 items-center justify-center gap-2 dark:text-black">
          <!-- Aqui se deplegan las habilidades -->
        </div>
        <div class="flex items-center justify-center flex-col gap-6">
          <h3 class="flex items-center justify-center flex-col">
            <strong class="text-4xl">3</strong> Meses de Experiencia
          </h3>
          <!-- Botón --> 
<button
  class="group flex items-center justify-start w-11 h-11 bg-sky-500 dark:bg-red-600 rounded-full cursor-pointer relative overflow-hidden transition-all duration-200 shadow-lg hover:w-32 hover:rounded-lg active:translate-x-1 active:translate-y-1"
>
  <div
    class="flex items-center justify-center w-full transition-all duration-300 group-hover:justify-start group-hover:px-3"
  >
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75V16.5M16.5 12 12 16.5m0 0L7.5 12m4.5 4.5V3" />
</svg>

  </div>
  <div
    class="absolute right-12 items-center transform translate-x-full opacity-0 text-white text-sm font-semibold transition-all duration-300 group-hover:translate-x-0 group-hover:opacity-100"
  >
    CV
  </div>
</button>

        </div>
      </article>
      <article class="flex items-center justify-center flex-col mt-7 gap-3">
        <header class="text-3xl"><h3>Otras Habilidades</h3></header>
        <div class="grid grid-cols-6 gap-4">
          <img
            class="h-[100px] bg-blue-600 hover:bg-blue-500 dark:bg-red-800 dark:hover:bg-red-700 rounded-2xl"
            src="./imagenes/cisco.png"
            alt="cisco"
          />
          <img
            class="h-[100px] bg-blue-600 hover:bg-blue-500 dark:bg-red-800 dark:hover:bg-red-700 rounded-2xl"
            src="./imagenes/excel.png"
            alt="excel"
          />
          <img
            class="h-[100px] bg-blue-600 hover:bg-blue-500 dark:bg-red-800 dark:hover:bg-red-700 rounded-2xl"
            src="./imagenes/word.png"
            alt="word"
          />
          <img
            class="h-[100px] bg-blue-600 hover:bg-blue-500 dark:bg-red-800 dark:hover:bg-red-700 rounded-2xl"
            src="./imagenes/ppt.png"
            alt="ppt"
          />
          <img
            class="h-[100px] bg-blue-600 hover:bg-blue-500 dark:bg-red-800 dark:hover:bg-red-700 rounded-2xl"
            src="./imagenes/powerbi.png"
            alt="powerbi"
          />
          <img
            class="h-[100px] bg-blue-600 hover:bg-blue-500 dark:bg-red-800 dark:hover:bg-red-700 rounded-2xl"
            src="./imagenes/mysql.png"
            alt="mysql"
          />
        </div>
      </article>
    </section>
    <!-- MIS PROYECTOS -->
    <section id="proyectos" class="grid grid-cols-1">
      <header class="flex items-center justify-center mb-4">
        <h2 class="text-4xl">Proyectos destacados</h2>
      </header>
      <div class=" grid grid-cols-1 pl-3  sm:grid sm:grid-cols-3 sm:p-5 gap-5">
        
          <div
            class="flex items-center justify-center flex-col bg-[#0A74DA] dark:bg-red-900 rounded-2xl hover:brightness-110 hover:translate-y-[-10px] transition-all duration-[0.3s] ease-in-out"
          >
            <div class="flex items-center justify-center flex-col p-2">
              <img src="./imagenes/P1.png" alt="Practica1" />
              <h4 class="text-sm">
                <strong>Blob Personal</strong>, desarrollado como Practica 1 del
                curso de Funval
              </h4>
            </div>
            <div class="flex items-center justify-center">
              <a href="https://github.com/JorgePalomino2712/PracticaCalificada1"
                ><img
                  class="h-11"
                  src="./imagenes/github.png"
                  alt="github" /></a
              ><a
                href="https://jorgepalomino2712.github.io/PracticaCalificada1/"
                ><img class="h-8" src="./imagenes/web.png" alt="web"
              /></a>
            </div>
          </div>
          <div class="bg-[#0A74DA] dark:bg-red-900 rounded-2xl hover:translate-y-[-10px] transition-all duration-[0.3s] ease-in-out flex items-center justify-center flex-col hover:brightness-110">
            <div class="flex items-center justify-center flex-col p-2">
              <img src="./imagenes/TicToc.png" alt="Tic-Tac-Toe" />
              <h4 class="text-sm">
                <strong>Juego de 3 en raya</strong>, desarrollado con Html, Css y Js basico, sin funcionamiento.
            </div>
            <div class="flex items-center justify-center">
              <a href="https://github.com/JorgePalomino2712/Tic-Tac-Toe-game"
                ><img
                  class="h-11"
                  src="./imagenes/github.png"
                  alt="github" /></a
              ><a href="https://jorgepalomino2712.github.io/Tic-Tac-Toe-game/"
                ><img class="h-8" src="./imagenes/web.png" alt="web"
              /></a>
            </div>
          </div>
        
        
          <div
            class="flex items-center justify-center flex-col hover:translate-y-[-10px] transition-all duration-[0.3s] ease-in-out bg-[#0A74DA] dark:bg-red-900 rounded-2xl hover:brightness-110"
          >
            <div class="flex items-center justify-center flex-col p-2">
              <img src="./imagenes/P2.png" alt="Practica2" />
              <h4 class="text-sm">
                <strong>Formulario de Epic Games</strong>, diseño frontend commo Practica 2. 
              </h4>
            </div>
            <div class="flex items-center justify-center">
              <a href="https://github.com/JorgePalomino2712/PracticaCalificada2"
                ><img
                  class="h-11"
                  src="./imagenes/github.png"
                  alt="github" /></a
              ><a
                href="https://jorgepalomino2712.github.io/PracticaCalificada2/"
                ><img class="h-8" src="./imagenes/web.png" alt="web"
              /></a>
            </div>
          </div>
          <div class="hidden bg-[#0A74DA] dark:bg-red-900 hover:brightness-110 hover:translate-y-[-10px] transition-all duration-[0.3s] ease-in-out">
            <div class="flex items-center justify-center flex-col p-2">
              <img src="" alt="" />
              <h4 class="text-sm">
                <strong></strong>
            </div>
            <div class="flex items-center justify-center">
              <a href=""
                ><img
                  class="h-11"
                  src=""
                  alt="github" /></a
              ><a href=""
                ><img class="h-8" src="" alt="web"
              /></a>
            </div>
          </div>
        
        
          <div
            class="flex items-center justify-center flex-col hover:translate-y-[-10px] transition-all duration-[0.3s] ease-in-out bg-[#0A74DA] dark:bg-red-900 rounded-2xl hover:brightness-110"
          >
            <div class="flex items-center justify-center flex-col p-2">
              <img class="h-auto" src="./imagenes/P3.png" alt="Practica1" />
              <h4 class="text-sm">
                <strong>Landing Page</strong>, desarrollado como Practica 3 del
                curso de Funval
              </h4>
            </div>
            <div class="flex items-center justify-center">
              <a href="https://github.com/JorgePalomino2712/PracticaCalificada3"
                ><img
                  class="h-11"
                  src="./imagenes/github.png"
                  alt="github" /></a
              ><a
                href="https://jorgepalomino2712.github.io/PracticaCalificada3/"
                ><img class="h-8" src="./imagenes/web.png" alt="web"
              /></a>
            </div>
          </div>
          <div class="hidden bg-[#0A74DA] dark:bg-red-900 hover:brightness-110 hover:translate-y-[-10px] transition-all duration-[0.3s] ease-in-out"> <!-- esta parte esta oculta hasta agregar un nuevo proyecto -->
            <div class="flex items-center justify-center flex-col p-2">
              <img src="" alt="" />
              <h4 class="text-sm">
                <strong>Juego de 3 en raya</strong>
            </div>
            <div class="flex items-center justify-center">
              <a href=""
                ><img
                  class="h-11"
                  src="./imagenes/github.png"
                  alt="github" /></a
              ><a href=""
                ><img class="h-8" src="./imagenes/web.png" alt="web"
              /></a>
            </div>
          </div>
        
      </div>
      <div class="flex justify-center">
        <a href="./paginasSecu/proyectos.html"><button
  style="-webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.4));"
  class="px-10 py-3 
  bg-gradient-to-r from-sky-400 to-blue-500 
  dark:from-red-500 dark:to-orange-500 
  rounded-full shadow-xl group-hover:shadow-2xl 
  shadow-blue-500/60 dark:shadow-red-600 
  uppercase font-serif tracking-widest relative overflow-hidden group 
  text-transparent cursor-pointer z-10 
  after:absolute after:rounded-full 
  after:bg-blue-100 dark:after:bg-red-200 
  after:h-[85%] after:w-[95%] after:left-1/2 after:top-1/2 
  after:-translate-x-1/2 after:-translate-y-1/2 
  hover:saturate-[1.15] active:saturate-[1.4]"
>
  Button

  <!-- TEXTO PRINCIPAL -->
  <p
    class="absolute z-40 font-semibold 
    bg-gradient-to-r from-sky-400 to-blue-500 
    dark:from-red-500 dark:to-orange-500 
    bg-clip-text text-transparent 
    top-1/2 left-1/2 -translate-x-1/2 
    group-hover:-translate-y-full 
    h-full w-full transition-all duration-300 
    -translate-y-[30%] tracking-widest"
  >
    VER MÁS
  </p>

  <!-- TEXTO SECUNDARIO -->
  <p
    class="absolute z-40 top-1/2 left-1/2 
    bg-gradient-to-r from-blue-700 to-sky-700 
    dark:from-red-700 dark:to-orange-700 
    bg-clip-text text-transparent 
    -translate-x-1/2 translate-y-full 
    h-full w-full transition-all duration-300 
    group-hover:-translate-y-[40%] tracking-widest font-extrabold"
  >
    PROYECTOS
  </p>

  <!-- ONDA SVG 1 -->
  <svg
    class="absolute w-full h-full scale-x-125 rotate-180 top-1/2 left-1/2 
    -translate-x-1/2 -translate-y-1/2 z-30 
    group-hover:animate-none animate-pulse 
    group-hover:-translate-y-[45%] transition-all duration-300"
    viewBox="0 0 2400 800"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    version="1.1"
    xmlns="http://www.w3.org/2000/svg"
  >
    <defs>
      <linearGradient id="sssurf-grad" y2="100%" x2="50%" y1="0%" x1="50%">
        <stop offset="0%" stop-opacity="1" stop-color="hsl(204, 86%, 65%)" class="dark:stop-[hsl(37,99%,67%)]"></stop>
        <stop offset="100%" stop-opacity="1" stop-color="hsl(217, 91%, 60%)" class="dark:stop-[hsl(316,73%,52%)]"></stop>
      </linearGradient>
    </defs>
    <g transform="matrix(1,0,0,1,0,-91.0877685546875)" fill="url(#sssurf-grad)">
      <path
        opacity="0.05"
        transform="matrix(1,0,0,1,0,35)"
        d="M 0 305.9828838196134 Q 227.6031525693441 450 600 302.17553022897005 Q 1010.7738828515054 450 1200 343.3024459932802 Q 1379.4406250195766 450 1800 320.38902780838214 Q 2153.573162029817 450 2400 314.38564046970816 L 2400 800 L 0 800 L 0 340.3112176762882 Z"
      ></path>
      <path
        opacity="1"
        transform="matrix(1,0,0,1,0,245)"
        d="M 0 305.9828838196134 Q 227.6031525693441 450 600 302.17553022897005 Q 1010.7738828515054 450 1200 343.3024459932802 Q 1379.4406250195766 450 1800 320.38902780838214 Q 2153.573162029817 450 2400 314.38564046970816 L 2400 800 L 0 800 L 0 340.3112176762882 Z"
      ></path>
    </g>
  </svg>

  <!-- ONDA SVG 2 -->
  <svg
    class="absolute w-full h-full top-1/2 left-1/2 
    -translate-x-1/2 -translate-y-[30%] group-hover:-translate-y-[33%] 
    group-hover:scale-95 transition-all duration-500 z-40 
    fill-blue-500 dark:fill-red-500"
    viewBox="0 0 1440 320"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M0,288L9.2,250.7C18.5,213,37,139,55,133.3C73.8,128,92,192,111,224C129.2,256,148,256,166,256C184.6,256,203,256,222,250.7C240,245,258,235,277,213.3C295.4,192,314,160,332,170.7C350.8,181,369,235,388,229.3C406.2,224,425,160,443,122.7C461.5,85,480,75,498,74.7C516.9,75,535,85,554,101.3C572.3,117,591,139,609,170.7C627.7,203,646,245,665,256C683.1,267,702,245,720,245.3C738.5,245,757,267,775,266.7C793.8,267,812,245,831,234.7C849.2,224,868,224,886,218.7C904.6,213,923,203,942,170.7C960,139,978,85,997,53.3C1015.4,21,1034,11,1052,48C1070.8,85,1089,171,1108,197.3C1126.2,224,1145,192,1163,197.3C1181.5,203,1200,245,1218,224C1236.9,203,1255,117,1274,106.7C1292.3,96,1311,160,1329,170.7C1347.7,181,1366,139,1385,128C1403.1,117,1422,139,1431,149.3L1440,160L1440,320Z"
      fill-opacity="1"
    ></path>
  </svg>
</button>
</a>

</div>
    </section>
    
  <form id="contactame" action="https://formspree.io/f/mnngybbd" method="POST" class="text-white hover:brightness-110 bg-cover flex items-center justify-center flex-col bg-[url(./imagenes/fondo2.jpg)] dark:bg-[url(./imagenes/fondo.jpg)] rounded-3xl  md:p-8 gap-12 w-full sm:w-auto lg:w-[40%]">
      
<div class="flex items-center justify-center ">
  
    <div
      class="mx-auto flex items-center space-y-4 py-16 px-12 font-semibold text-gray-500 dark:text-gray-300 flex-col "
    >
      
      <h1 class="text-white text-2xl">HABLA CONMIGO</h1>
      
      <input
        class="w-full p-2 bg-blue-900 dark:bg-red-900 rounded-md border border-gray-700 focus:border-blue-700 hover:border-blue-500 dark:border-red-700 dark:hover:border-red-900 transition-all duration-200"
        placeholder="Nombre"
        type="text"
        name="nombre"
        id="nombre"
        required
      />
      <input
        class="w-full p-2 bg-blue-900 dark:bg-red-900 rounded-md border border-gray-700 focus:border-blue-700 hover:border-blue-500 dark:border-red-700 dark:hover:border-red-900 transition-all duration-200"
        placeholder="Email"
        type="email"
        name="email"
        id="email"
        required
        autocomplete="email"
      />
      <textarea
        name="mensaje"
        rows="6"
        id="mensaje"
        required
        placeholder="Escribe tu mensaje aquí..."
        class="w-full p-2 bg-blue-900 dark:bg-red-900 rounded-md border border-gray-700 focus:border-blue-700 hover:border-blue-500 dark:border-red-700 dark:hover:border-red-900 transition-all duration-200"
      ></textarea>
      <p id="error" class="text-red-500 text-sm text-center mb-3 hidden">
        Por favor, completa todos los campos.
      </p>
      <button
    id="enviar"
    type="submit"
    class="w-full p-2 bg-gray-50 rounded-full font-bold text-gray-900 border-[4px] border-gray-700 dark:border-red-950 hover:border-blue-500 dark:hover:border-red-900 transition-all duration-200"
  >
    Enviar mensaje
  </button>
      
      <p id="success" class="text-green-500 text-sm text-center mt-4 hidden">
        ¡Tu mensaje fue enviado con éxito!
      </p>
    </div>
  
</div>

  </form>
  <footer class="bg-black w-full text-white flex items-center justify-center h-11 text-xs flex-wrap">
    <div class="flex items-center justify-center"">
      <p >© 2025 Jorge Luis Palomino Sánchez. Derechos reservados.</p>
    </div>
  </footer>
      
  </body>
</html>
